# p4d-thymeleaf-ops

./: pom.xml
src/main/java/com/p4d/ops/: P4dThymeleafOpsApplication.java
src/main/java/com/p4d/ops/config/: AwsS3Config.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/p4d/ops/controller/: AWSController.java  ExceptionHandlerController.java  ProductController.java  ProductViewController.java  ProductsViewController.java  WelcomeController.java
src/main/java/com/p4d/ops/error/: UserAccessDeniedHandler.java
src/main/java/com/p4d/ops/models/: Greeting.java  Product.java  SearchModel.java
src/main/java/com/p4d/ops/repository/: ProductRepository.java
src/main/java/com/p4d/ops/service/: AwsS3Service.java  FilesStorageService.java  FilesStorageServiceImpl.java  ProductService.java
src/main/java/com/p4d/ops/service/impl/: FilesStorageServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: add-product.html  aws.html  edit-product.html  exception.html  index.html  login.html  product.html  productsList.html  result.html  welcome.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: basic.html  footer.html  header.html  success-message.html
src/test/java/com/p4d/ops/: P4dThymeleafOpsApplicationTests.java
src/test/java/com/p4d/ops/controller/: WelcomeControllerTest.java
